<!DOCTYPE html>
<html lang="en">
	
  <head>
    <meta charset="utf-8">
   <meta name="viewport" content="width=device-width, initial-scale=1.0,maximum-scale=1.0, user-scalable=no"/>
    <title>demo</title>
    <style type="text/css">
    	/**{
    		margin: 0;
    		padding: 0;
    		list-style: none;
    	}
    	.dian{
    		background-color: #00E000;
    		width: 25px;
    		height: 25px;
    		border-radius: 50%;
    		position: absolute;
    		top: 15px;
    		left: 52px;
    	}
    	ul{
    		width: 100%;
    	}
    	li{
		width: 30%;
		float: left;
		}
    	img{
			width: 100%;
		}*/
    	body{
		/*height: 100%;
		border: 2px solid #6D96D0;*/
		margin: 0;
		/*background-image: url(src/assets/images/bj1.jpg);
		background-size:100%;*/
	}
    </style>
  
  </head>
  <body>
  	<!--<p class="dian"></p>-->
    <div id="app"></div>
    <script src="/dist/build.js"></script>
    
    <!--<ul>
			<li><img src="src/assets/images/bj1.jpg"/></li>
			<li><img src="src/assets/images/bj2.jpg"/></li>
			<li><img src="src/assets/images/bj3.jpg"/></li>
			<li><img src="src/assets/images/bj4.jpg"/></li>
			<li><img src="src/assets/images/bj5.jpg"/></li>
			<li><img src="src/assets/images/bj6.jpg"/></li>
		</ul>
		<script src="cookie.js" type="text/javascript" charset="utf-8"></script>
		<script type="text/javascript">
			var body = document.getElementsByTagName("body")[0];
			var img = document.getElementsByTagName("img");
			if(localStorage.getItem("bodyImg")){
				//取背景图
				body.style.backgroundImage = "url("+localStorage.getItem("bodyImg")+")";
			}
			
			for(var i=0;i<img.length;i++){
				img[i].onclick = function(){
					//永久存储
					//存
					localStorage.setItem("bodyImg",this.src)
					body.style.backgroundImage = "url("+this.src+")"
				}
			}
		</script>-->
  </body>
</html>
